// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "lorem" : "Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum. Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima. Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.",
	"curso": "iscte e fixe",

	"titulo1.subtitulo" : "cenas",

	"home.titulo" : "Explorando o Futuro",

	"home.texto" : "O ISCTE-Instituto Universitário de Lisboa (ISCTE-IUL) é uma instituição pública de ensino universitário, destinada à formação de quadros e especialistas qualificados, cujas competências culturais, científicas e técnicas os tornam aptos a intervir no desenvolvimento sustentado não só do país, mas também a nível globa.",

	"home.texto1" : "Atualmente promove 15 licenciaturas e 1 mestrado integrado, no âmbito das suas quatro Escolas: Escola de Gestão; Escola de Sociologia e Políticas Públicas; Escola de Ciências Sociais e Humanas; Escola de Tecnologias e Arquitetura"


}